.container {
  height: 100vh;
  margin: 32px auto;
  max-width: 1440px;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 64px;

  @media(max-width: 1024px){
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
  }

  @media(max-width: 720px){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #868686;
  border-radius: 8px;
  width: 384px;
  height: 50px;
  margin-bottom: 32px;
  padding: 16px;

  @media(max-width: 720px){
    width: 90%;
  }

  h1 {
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
  }
}